apiVersion: v1
kind: Secret
metadata:
  name: booksdb-secrets
data:
  POSTGRES_USER: dXNlcg== 
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg==
---
apiVersion: v1
kind: Secret
metadata: 
  name: booksservice-secrets
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAYm9va3NkYi1zdHMtMC5ib29rc2RiLXNlcnZpY2U6NTQzMi9ib29rc2Ri
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==

---

apiVersion: v1
kind: Secret
metadata:
  name: usersdb-secrets
data:
  POSTGRES_USER: dXNlcg==   
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==
---
apiVersion: v1
kind: Secret
metadata: 
  name: usersservice-secrets
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAdXNlcnNkYi1zdHMtMC51c2Vyc2RiLXNlcnZpY2U6NTQzMi91c2Vyc2Ri
  SECRET_KEY: WXRERVZXbkwzNWFBSVAtNXl4ZUxqQVo0OVI5MjAtbU1ORGZ3UHlXVUx1NjNIRnNZem8wZi1MTzJJbnhDOGV1NDI4aw==
